Protobuf_file/Message.proto

syntax = "proto3";

package com.hll.protobuf;



//定义一个外部消息，枚举类型
message MyMessage {
    enum DataType {
        StudentType = 0; //对应Student
        SchoolType = 1; //对应School
        HobbyType = 2; //对应hobby
    }
    //required表示这个外部消息必须有一个类型值
     DataType data_type = 1;

    //oneof表示多个当中有一个被赋值
    oneof dataBody {
        //下面三个类型同一时刻只能出现一个
        Student student = 2;
        School school = 3;
        Hobby hobby = 4;
    }
}

//消息类型1
message Student {
    string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}

//消息类型2
message School {
    string school_name = 1;
}

//消息类型3
message Hobby {
    optional string name = 1;
}