Protobuf_file/User1.proto

syntax = "proto3";
// 生成的包名
option java_package="com.example.demo";
//生成的java名
option java_outer_classname = "UserInfo1";

message Response {
	int32  status = 1;			// 状态 非0 为失败
	string  msg = 2; 			// 状态描述
}
//Netty登录请求(此协议为客户端与服务端双方规定好的协议)
// cmdId = 1000

message Request {
	int32 uid = 1003; 			//uid
	string token = 2;		// token
}


message UserMsg1 {  
      
     // ID  
     int32 id1 = 1;  
      
    // 姓名  
     string name1 = 2;  
      
    // 年龄  
      int32 age1 = 3;  
	  
	 // 状态 
     int32 state1 = 4;  
} 